\ provide code compatibility for plain serial terminals (e.g. picocom)
NVM

\ ignore e4thcom source directives
: #include [COMPILE] \ ; IMMEDIATE
: #require [COMPILE] \ ; IMMEDIATE
: \res     [COMPILE] \ ; IMMEDIATE

\ essential immediate words
: PERSIST NVM 'BOOT DUP $12 DUP ROT + SWAP CMOVE RAM ;
: ]B! ROT 0= 1 AND SWAP 2* $10 + + $72 C, C, , ] ; IMMEDIATE
: ]C! $35 C, SWAP C, , ] ; IMMEDIATE

\ bit value definitions (otherwise available with \res export)
$01 CONSTANT BIT0
$02 CONSTANT BIT1
$04 CONSTANT BIT2
$08 CONSTANT BIT3
$10 CONSTANT BIT4
$20 CONSTANT BIT5
$40 CONSTANT BIT6
$80 CONSTANT BIT7

\ STM8 port register addresses
$5005 CONSTANT PB_ODR
$5007 CONSTANT PB_DDR
$5008 CONSTANT PB_CR1
$5009 CONSTANT PB_CR2

$500A CONSTANT PC_ODR
$500B CONSTANT PC_IDR
$500C CONSTANT PC_DDR
$500D CONSTANT PC_CR1
$500E CONSTANT PC_CR2

$500F CONSTANT PD_ODR
$5010 CONSTANT PD_IDR
$5011 CONSTANT PD_DDR
$5012 CONSTANT PD_CR1
$5013 CONSTANT PD_CR2

\ STM8S SPI register addresses
$5200 CONSTANT SPI_CR1
$5201 CONSTANT SPI_CR2
$5204 CONSTANT SPI_DR
$5203 CONSTANT SPI_SR

\ Configuration

3  CONSTANT _CSN \ pin _CSN on nRF24L01 connected to port D3
2  CONSTANT _CE  \ pin _CE on nRF24L01 connected to port D2

32 CONSTANT P0_WIDTH                 \ bytes in a payload. 1-32 bytes
   VARIABLE mybuff P0_WIDTH ALLOT

\ SPI Setup and Commands***********************************

\ Init and enable SPI
\ 76543210
\ 0         MSB first
\  0        SPI disabled
\   111     Baud rate control 111=fmaster/256
\      1    STM8 is master
\       0   SCK to 0 when idle
\        0  First clock transition is when data is read
\ 00111100  = $3C


\ Init and enable SPI
: SPIon ( baud -- )
  [
    $5C C,              \  INCW    X         ; pull baud
    $F6 C,              \  LD      A,(X)
    $5C C,              \  INCW    X
    $A407 ,             \  AND     A,#7      ; CPOL=CPHA=0
    $4E C,              \  SWAP    A         ; 16 *
    $47 C,              \  SRA     A         ; 2 /
    $AA04 ,             \  OR      A,#4      ; set master mode
    $C7 C, SPI_CR1 , ]  \  LD      SPI_CR1,A
  [ $01 SPI_CR2 ]C!     \ no NSS, FD, no CRC
  [ 1 SPI_CR1 6 ]B!    \ SPI enable
;

: SPI  ( c -- c )
   [  $E601 ,                 \ LD   A,(1,X)
      $C7 C,  SPI_DR ,        \ LD   SPI_DR,A
      $7201 , SPI_SR , $FB C, \ BTJF SPI_SR,#SPIRXNE_WAIT (0)
      $C6 C,  SPI_DR ,        \ LD   A,SPI_DR
      $E701 ,                 \ LD   (1,X),A
      $7F C, ]                \ CLR  (X)
   ;

RAM PERSIST COLD
